# New window with default path set to last path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#scroll
set -g mouse on

# I want to be the last word on window names
set-option -g allow-rename off

# Vim bindings
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


# Remap pane navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Resurrect programs
set -g @resurrect-processes 'irb'

# List of plugins
set -g @tpm_plugins " \
  tmux-plugins/tpm \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-yank \
  tmux-plugins/tmux-sensible \
"

# Supports `github_username/repo` or full git repo URLs
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \
bind-key l select-pane -R

# powerline
source "/home/lotus/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g default-terminal "screen-256color"

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
